<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails wishlister: development" uuid="89180535-ff52-4c19-9ae7-93a8a39f2dda">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails wishlister: test" uuid="97a731cc-6ea6-4b12-9d22-b5a3832150b7">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails wishlister: wishlister" uuid="dd3ad717-5a89-4830-8e13-b78271b30820">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>